<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css">
    <title>Philippine Beach</title>
</head>
 <body> 
    
    <header>
   <nav>
      
    <ul>
         <p>BEACH<i class="ti ti-beach"></i></p>
        
        <li><a href="#">About</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Home</a></li>
    </ul>
   </nav>
   </heder>

   
    <button class="button2">VISIT
        <a href="https://tourist-spot-beaches-2-b0vfplm59-gmedsel.vercel.app"></a>
    </button>
      <br>
      <div class="container">
        <div class="login-form">
     <h4>Login Form</h4>
     <br>
     <form>
       <div class="form-group">
         <input type="text" placeholder="Username">
         <label>Username</label>
       </div>
       <div class="form-group">
         <input type="password" placeholder="Password">
         <label>Password</label>
        </div>
      <input type="submit" placeholder="submit" name="Submit">
      <div class="social-media">
          <ul>
      <li><i class="ti ti-brand-instagram"></i></li>
      <li><i class="ti ti-brand-twitter"></i></li>
      <li><i class="ti ti-brand-tiktok"></i></li>
          </ul>
      </div>
      

     </form>
   

      
      
 </body>
</html>